'''password validator to check if valid password entered
1.min length 5 max length 10
2.atleast 1 digit
3.atleast one special char
4.no space
'''

import re
x=input()
minmax=(len(x)>=5) and (len(x)<=10) #check length of the password
num=re.findall("[0-9]",x) #check if atleat one digit present
spec=re.findall("[!\"#$%&'()*+,-./:;<=>?@[\]^_`{|}~]",x) #check if atlease one special character present
space=not(re.findall("\s+",x))  #check if space is not present
#If all above conditions are true password is valid(true) else invalid(false)
if minmax and num and spec and space:
    print("output:true")
else:
    if not minmax:print("min 5 char and max 10 char allowed")
    if not num:print("at least one digit required")
    if not spec:print("at least one special character is required")
    if not space:print("space is not allowed")

****************************************************************END**************************************************************
